button
  width: 50px
  border: 0.5px solid silver
  margin: 5px
  border-radius: 5px
  
.clicker 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin: 50px auto
  border: 5px solid silver
  border-radius: 15px
  padding: 15px 0 5px 0
  max-width: 200px

.number
  font-size: 40px
  padding: 25px

.plus 
  background-color: #ff5252

.reset
  background-color: #ffd932

.minus
  background-color: #65cc3c
